export const USER_PAGE_LOADED = 'USER_PAGE_LOADED';
export const CHANGE_PASSWORD = 'CHANGE_PASSWORD';
export const CHANGE_PASSWORD_SUCCESS = 'CHANGE_PASSWORD_SUCCESS';
export const CHANGE_PASSWORD_ERROR = 'CHANGE_PASSWORD_ERROR';
export const USER_PAGE_UNLOADED = 'USER_PAGE_UNLOADED';