export const ADD_NOTIFICATION = 'ADD_NOTIFICATION';
export const ADD_NOTIFICATION_REDIRECT = 'ADD_NOTIFICATION_REDIRECT';
export const ON_REDIRECT = 'ON_REDIRECT';
export const SET_NOTIFICATION = 'SET_NOTIFICATION';
export const RESET_NOTIFICATION = 'RESET_NOTIFICATION';