export const GET_PROFILE = 'GET_PROFILE';
export const GET_PROFILE_SUCCESS = 'GET_PROFILE_SUCCESS';
export const GET_PROFILE_ERROR = 'GET_PROFILE_ERROR';

export const CHANGE_EDIT = 'CHANGE_EDIT';
export const UPDATE_FIELD_PROFILE = 'UPDATE_FIELD_PROFILE';

export const CHANGE_PROFILE = 'CHANGE_PROFILE';
export const CHANGE_PROFILE_SUCCESS = 'CHANGE_PROFILE_SUCCESS';
export const CHANGE_PROFILE_ERROR = 'CHANGE_PROFILE_ERROR';