export const UPDATE_FIELD_AUTH = 'UPDATE_FIELD_AUTH';
export const SIGNIN_REQUESTING = 'SIGNIN_REQUESTING';
export const SIGNIN_SUCCESS = 'SIGNIN_SUCCESS';
export const SIGNIN_ERROR = 'SIGNIN_ERROR';
export const SIGNUP_REQUESTING = 'SIGNUP_REQUESTING';
export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS';
export const SIGNUP_ERROR = 'SIGNUP_ERROR';
export const REQUEST_RESET_PASSWORD_REQUESTING = 'REQUEST_RESET_PASSWORD_REQUESTING';
export const REQUEST_RESET_PASSWORD_SUCCESS = 'REQUEST_RESET_PASSWORD_SUCCESS';
export const REQUEST_RESET_PASSWORD_ERROR = 'REQUEST_RESET_PASSWORD_ERROR';
export const RESET_PASSWORD_REQUESTING = 'RESET_PASSWORD_REQUESTING';
export const RESET_PASSWORD_SUCCESS = 'RESET_PASSWORD_SUCCESS';
export const RESET_PASSWORD_ERROR = 'RESET_PASSWORD_ERROR';
export const LOGOUT = 'LOGOUT';
export const AUTH_PAGE_UNLOAD = 'AUTH_PAGE_UNLOAD';