export const GET_NEWS_FEED = 'GET_NEWS_FEED';
export const GET_NEWS_FEED_SUCCESS = 'GET_NEWS_FEED_SUCCESS';
export const GET_NEWS_FEED_ERROR = 'GET_NEWS_FEED_ERROR';

export const GET_MY_POSTS = 'GET_MY_POSTS';
export const GET_MY_POSTS_SUCCESS = 'GET_MY_POSTS_SUCCESS';
export const GET_MY_POSTS_ERROR = 'GET_MY_POSTS_ERROR';

export const UPDATE_FIELD_POST = 'UPDATE_FIELD_POST';

export const CREATE_POST = 'CREATE_POST';
export const CREATE_POST_SUCCESS = 'CREATE_POST_SUCCESS';
export const CREATE_POST_ERROR = 'CREATE_POST_ERROR';

export const DELETE_POST = 'DELETE_POST';
export const DELETE_POST_SUCCESS = 'DELETE_POST_SUCCESS';
export const DELETE_POST_ERROR = 'DELETE_POST_ERROR';


export const RESET_POST = 'RESET_POST';

